[33mcommit 468cc0462002663f74517eb74e264290f499dbb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yousef Assem <usefassem96@gmail.com>
Date:   Mon Dec 16 15:33:27 2024 +0200

    navbar li

[33mcommit cfb24e61dd4012b63c9a3d1fa40fe727c4e1fc42[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yousef Assem <usefassem96@gmail.com>
Date:   Sat Dec 14 15:00:10 2024 +0200

    navbar fixed

[33mcommit 16808f58c2a1081c3b33dd4a16dcb40cc20f521a[m
Author: Yousef Assem <usefassem96@gmail.com>
Date:   Sat Dec 14 14:55:18 2024 +0200

    commit

[33mcommit 916086a1a0661bb91e94bb2a039272234909f2cc[m
Author: Yousef Assem <usefassem96@gmail.com>
Date:   Sat Dec 14 14:47:15 2024 +0200

    first commit
